<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-4X-Ves">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="05r-y6-zi4">
                                        <rect key="frame" x="16" y="242" width="568" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-Z0-tye">
                                        <rect key="frame" x="16" y="280" width="568" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-FU-Wqr">
                                        <rect key="frame" x="16" y="318" width="568" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvY-OB-upH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-SS-9Jj">
                                        <rect key="frame" x="16" y="556" width="568" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="NEW ACCOUNT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ltd-xB-f3K" kind="presentation" identifier="register" id="WNp-gB-xfa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="codeconverter" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-uM-Ccn">
                                        <rect key="frame" x="121" y="27" width="456" height="70"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wug-7j-GAV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Nc-Wc4">
                                        <rect key="frame" x="23" y="13" width="90" height="84"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JwS-aQ-x99"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSA-uM-Ccn" secondAttribute="trailing" constant="23" id="1sy-xX-Ip5"/>
                                    <constraint firstItem="cd6-Z0-tye" firstAttribute="centerX" secondItem="HfK-4X-Ves" secondAttribute="centerX" id="55C-67-1hq"/>
                                    <constraint firstItem="cd6-Z0-tye" firstAttribute="leading" secondItem="9Qw-FU-Wqr" secondAttribute="leading" id="C6H-9H-pir"/>
                                    <constraint firstItem="DXN-SS-9Jj" firstAttribute="trailing" secondItem="9Qw-FU-Wqr" secondAttribute="trailing" id="HGd-mO-ptQ"/>
                                    <constraint firstItem="9Qw-FU-Wqr" firstAttribute="leading" secondItem="DXN-SS-9Jj" secondAttribute="leading" id="Iyo-qJ-EnP"/>
                                    <constraint firstItem="72c-Nc-Wc4" firstAttribute="leading" secondItem="HfK-4X-Ves" secondAttribute="leading" constant="23" id="T5O-Oc-phN"/>
                                    <constraint firstItem="LSA-uM-Ccn" firstAttribute="top" secondItem="HfK-4X-Ves" secondAttribute="top" constant="27" id="Vsj-bS-6ui"/>
                                    <constraint firstItem="05r-y6-zi4" firstAttribute="trailing" secondItem="cd6-Z0-tye" secondAttribute="trailing" id="aRg-Bt-oL9"/>
                                    <constraint firstItem="LSA-uM-Ccn" firstAttribute="bottom" secondItem="72c-Nc-Wc4" secondAttribute="bottom" id="bI1-aA-fEQ"/>
                                    <constraint firstItem="72c-Nc-Wc4" firstAttribute="top" secondItem="HfK-4X-Ves" secondAttribute="top" constant="13" id="f44-DX-l1O"/>
                                    <constraint firstItem="cd6-Z0-tye" firstAttribute="top" secondItem="05r-y6-zi4" secondAttribute="bottom" constant="8" symbolic="YES" id="hou-DO-ZwO"/>
                                    <constraint firstItem="9Qw-FU-Wqr" firstAttribute="top" secondItem="cd6-Z0-tye" secondAttribute="bottom" constant="8" symbolic="YES" id="kar-nQ-c6h"/>
                                    <constraint firstItem="cd6-Z0-tye" firstAttribute="trailing" secondItem="9Qw-FU-Wqr" secondAttribute="trailing" id="l0T-Qu-c8F"/>
                                    <constraint firstItem="LSA-uM-Ccn" firstAttribute="leading" secondItem="72c-Nc-Wc4" secondAttribute="trailing" constant="8" symbolic="YES" id="qZw-5e-D53"/>
                                    <constraint firstItem="cd6-Z0-tye" firstAttribute="leading" secondItem="05r-y6-zi4" secondAttribute="leading" id="t21-9n-ufm"/>
                                    <constraint firstItem="DXN-SS-9Jj" firstAttribute="bottom" secondItem="HfK-4X-Ves" secondAttribute="bottomMargin" id="vYc-qj-jGC"/>
                                    <constraint firstItem="05r-y6-zi4" firstAttribute="top" secondItem="HfK-4X-Ves" secondAttribute="top" constant="242" id="vgk-Ub-2lH"/>
                                    <constraint firstItem="05r-y6-zi4" firstAttribute="leading" secondItem="HfK-4X-Ves" secondAttribute="leading" constant="16" id="zww-R0-brA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfK-4X-Ves" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9UP-vr-gJa"/>
                            <constraint firstItem="HfK-4X-Ves" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VZ8-0Z-TkG"/>
                            <constraint firstItem="HfK-4X-Ves" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="uGB-Hc-f3N"/>
                            <constraint firstAttribute="trailing" secondItem="HfK-4X-Ves" secondAttribute="trailing" id="zG2-xJ-kuB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="DXN-SS-9Jj" id="SbC-l7-y8z"/>
                        <outlet property="loginButton" destination="9Qw-FU-Wqr" id="fDC-Kr-kdI"/>
                        <outlet property="passwordTextField" destination="cd6-Z0-tye" id="qjY-c6-74K"/>
                        <outlet property="userNameTextField" destination="05r-y6-zi4" id="7h3-V5-FGg"/>
                        <segue destination="qvk-0m-w90" kind="presentation" identifier="login" id="n9X-n3-QPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="274"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="C7l-Qo-Djq">
            <objects>
                <viewController id="ltd-xB-f3K" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBg-SF-430"/>
                        <viewControllerLayoutGuide type="bottom" id="grb-03-ebq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpX-15-VQ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-pT-AXG">
                                <rect key="frame" x="177" y="191" width="246" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="bCm-mz-qFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sED-jo-5Pr" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="177" y="241" width="246" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-eM-7qn">
                                <rect key="frame" x="221" y="120" width="159" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-w0-M8X">
                                <rect key="frame" x="177" y="291" width="246" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-zj-ZLd">
                                <rect key="frame" x="487" y="19" width="97" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gNt-e6-bwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHome:" destination="ltd-xB-f3K" eventType="touchUpInside" id="jMj-A5-S34"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-pt-se9">
                                <rect key="frame" x="16" y="8" width="57" height="57"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-Od-6gW">
                                <rect key="frame" x="191" y="340" width="218" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Rn7-pM-hZd"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreate:" destination="ltd-xB-f3K" eventType="touchUpInside" id="TCz-Tg-n3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sED-jo-5Pr" firstAttribute="top" secondItem="rgf-pT-AXG" secondAttribute="bottom" constant="20" id="1xw-nT-ow8"/>
                            <constraint firstItem="Q5D-zj-ZLd" firstAttribute="top" secondItem="kBg-SF-430" secondAttribute="bottom" constant="19" id="2TK-TO-KzU"/>
                            <constraint firstItem="k1g-w0-M8X" firstAttribute="trailing" secondItem="sED-jo-5Pr" secondAttribute="trailing" id="9Ky-Jz-gjK"/>
                            <constraint firstItem="rgf-pT-AXG" firstAttribute="top" secondItem="pUy-eM-7qn" secondAttribute="bottom" constant="50" id="BAh-Sp-h4O"/>
                            <constraint firstItem="Rwi-pt-se9" firstAttribute="leading" secondItem="TpX-15-VQ5" secondAttribute="leadingMargin" id="CxC-qP-BtE"/>
                            <constraint firstItem="pUy-eM-7qn" firstAttribute="centerX" secondItem="rgf-pT-AXG" secondAttribute="centerX" id="JRr-eZ-gXA"/>
                            <constraint firstItem="Rwi-pt-se9" firstAttribute="top" secondItem="kBg-SF-430" secondAttribute="bottom" constant="8" symbolic="YES" id="RbI-Re-3cT"/>
                            <constraint firstItem="qsb-Od-6gW" firstAttribute="top" secondItem="k1g-w0-M8X" secondAttribute="bottom" constant="19" id="Vvr-P5-w7L"/>
                            <constraint firstItem="pUy-eM-7qn" firstAttribute="top" secondItem="kBg-SF-430" secondAttribute="bottom" constant="120" id="aXo-dR-9ac"/>
                            <constraint firstItem="k1g-w0-M8X" firstAttribute="top" secondItem="sED-jo-5Pr" secondAttribute="bottom" constant="20" id="exD-iG-yab"/>
                            <constraint firstItem="sED-jo-5Pr" firstAttribute="trailing" secondItem="rgf-pT-AXG" secondAttribute="trailing" id="gBd-hf-yhk"/>
                            <constraint firstItem="sED-jo-5Pr" firstAttribute="leading" secondItem="k1g-w0-M8X" secondAttribute="leading" id="jrF-0R-BjU"/>
                            <constraint firstItem="Q5D-zj-ZLd" firstAttribute="trailing" secondItem="TpX-15-VQ5" secondAttribute="trailingMargin" id="kgt-C6-dOy"/>
                            <constraint firstItem="k1g-w0-M8X" firstAttribute="centerX" secondItem="qsb-Od-6gW" secondAttribute="centerX" id="uvy-fa-8hm"/>
                            <constraint firstItem="pUy-eM-7qn" firstAttribute="centerX" secondItem="TpX-15-VQ5" secondAttribute="centerX" id="zFG-Vs-XBR"/>
                            <constraint firstItem="rgf-pT-AXG" firstAttribute="leading" secondItem="sED-jo-5Pr" secondAttribute="leading" id="zKP-Xg-Ym8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfConfirmPassword" destination="k1g-w0-M8X" id="wRA-Gi-L3e"/>
                        <outlet property="txfPassword" destination="sED-jo-5Pr" id="cxe-li-OE7"/>
                        <outlet property="txfUsername" destination="rgf-pT-AXG" id="gMe-xn-lmY"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="home" id="w8e-iD-KHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-hV-CJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1039"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="2Xv-Gh-sv7">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qvk-0m-w90" customClass="ConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oq4-lb-sAr"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqr-nD-q7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypD-v7-ayd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-cY-1pG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mj-xB-qek">
                                        <rect key="frame" x="16" y="171" width="568" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="4hx-qb-ipi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-G9-LaJ">
                                        <rect key="frame" x="16" y="275" width="568" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="HO6-1h-gVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in English to translate to Morse" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-Pa-pcQ">
                                        <rect key="frame" x="16" y="228" width="568" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in Morse to translate to English" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-rX-OQc">
                                        <rect key="frame" x="16" y="328" width="568" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-hL-Xi1">
                                        <rect key="frame" x="500" y="65" width="84" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="yDG-6u-OLA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getRandomWord:" destination="qvk-0m-w90" eventType="touchUpInside" id="bPM-oX-JFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLy-Gz-wB3">
                                        <rect key="frame" x="500" y="8" width="84" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Lnj-4V-2BJ"/>
                                            <constraint firstAttribute="height" constant="39" id="Zli-yj-bTs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOut:" destination="qvk-0m-w90" eventType="touchUpInside" id="yhq-Dd-sds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gr-bM-7Qm">
                                        <rect key="frame" x="258" y="399" width="84" height="39"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="D3Z-YN-2xG"/>
                                            <constraint firstAttribute="width" constant="84" id="SEI-U8-4Iw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Convert!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="qvk-0m-w90" eventType="touchUpInside" id="SN7-GJ-SjR"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-dL-KcX">
                                        <rect key="frame" x="16" y="8" width="57" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="RZL-0P-iXZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymX-A9-I28">
                                        <rect key="frame" x="114" y="17" width="470" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dNG-G9-LaJ" firstAttribute="centerX" secondItem="G2h-cY-1pG" secondAttribute="centerX" id="15C-NS-Wp0"/>
                                    <constraint firstItem="dNG-G9-LaJ" firstAttribute="top" secondItem="XFR-Pa-pcQ" secondAttribute="bottom" constant="17" id="639-pf-JJJ"/>
                                    <constraint firstItem="OJ1-dL-KcX" firstAttribute="leading" secondItem="2mj-xB-qek" secondAttribute="leading" id="7h2-OO-rBI"/>
                                    <constraint firstItem="XFR-Pa-pcQ" firstAttribute="top" secondItem="2mj-xB-qek" secondAttribute="bottom" constant="8" symbolic="YES" id="Byc-TZ-Dtg"/>
                                    <constraint firstItem="XU3-rX-OQc" firstAttribute="leading" secondItem="dNG-G9-LaJ" secondAttribute="leading" id="GWY-jE-4xf"/>
                                    <constraint firstItem="ymX-A9-I28" firstAttribute="top" secondItem="G2h-cY-1pG" secondAttribute="top" constant="17" id="JhH-21-vm0"/>
                                    <constraint firstItem="OJ1-dL-KcX" firstAttribute="leading" secondItem="G2h-cY-1pG" secondAttribute="leading" constant="16" id="K8q-kp-N6B"/>
                                    <constraint firstItem="ymX-A9-I28" firstAttribute="leading" secondItem="OJ1-dL-KcX" secondAttribute="trailing" constant="41" id="KPt-Vf-lWQ"/>
                                    <constraint firstItem="jLy-Gz-wB3" firstAttribute="trailing" secondItem="ymX-A9-I28" secondAttribute="trailing" id="UTp-BH-XD0"/>
                                    <constraint firstItem="XU3-rX-OQc" firstAttribute="top" secondItem="dNG-G9-LaJ" secondAttribute="bottom" constant="4" id="Vrj-u2-Bed"/>
                                    <constraint firstItem="6Gr-bM-7Qm" firstAttribute="centerX" secondItem="XU3-rX-OQc" secondAttribute="centerX" id="YGS-Jj-8pj"/>
                                    <constraint firstItem="2mj-xB-qek" firstAttribute="top" secondItem="1uv-hL-Xi1" secondAttribute="bottom" constant="67" id="aBF-Zc-Hca"/>
                                    <constraint firstItem="XFR-Pa-pcQ" firstAttribute="leading" secondItem="dNG-G9-LaJ" secondAttribute="leading" id="aEP-DP-qO8"/>
                                    <constraint firstItem="jLy-Gz-wB3" firstAttribute="leading" secondItem="1uv-hL-Xi1" secondAttribute="leading" id="d3e-aY-gxa"/>
                                    <constraint firstItem="2mj-xB-qek" firstAttribute="trailing" secondItem="XFR-Pa-pcQ" secondAttribute="trailing" id="dQs-Vx-Ldj"/>
                                    <constraint firstItem="jLy-Gz-wB3" firstAttribute="top" secondItem="OJ1-dL-KcX" secondAttribute="top" id="fig-9a-VbT"/>
                                    <constraint firstItem="1uv-hL-Xi1" firstAttribute="trailing" secondItem="ymX-A9-I28" secondAttribute="trailing" id="g1v-uV-JXc"/>
                                    <constraint firstItem="1uv-hL-Xi1" firstAttribute="top" secondItem="ymX-A9-I28" secondAttribute="bottom" constant="9" id="g3g-jb-J7S"/>
                                    <constraint firstItem="2mj-xB-qek" firstAttribute="leading" secondItem="XFR-Pa-pcQ" secondAttribute="leading" id="kNi-1h-GAh"/>
                                    <constraint firstItem="dNG-G9-LaJ" firstAttribute="trailing" secondItem="XFR-Pa-pcQ" secondAttribute="trailing" id="pQS-LI-umi"/>
                                    <constraint firstItem="OJ1-dL-KcX" firstAttribute="top" secondItem="G2h-cY-1pG" secondAttribute="topMargin" id="pnm-Jj-YMa"/>
                                    <constraint firstItem="1uv-hL-Xi1" firstAttribute="trailing" secondItem="2mj-xB-qek" secondAttribute="trailing" id="rIx-Pt-EoR"/>
                                    <constraint firstItem="XU3-rX-OQc" firstAttribute="trailing" secondItem="dNG-G9-LaJ" secondAttribute="trailing" id="sTw-zs-slj"/>
                                    <constraint firstItem="1uv-hL-Xi1" firstAttribute="top" secondItem="jLy-Gz-wB3" secondAttribute="bottom" constant="18" id="woh-Jp-xMf"/>
                                    <constraint firstItem="6Gr-bM-7Qm" firstAttribute="top" secondItem="XU3-rX-OQc" secondAttribute="bottom" constant="41" id="x0c-NG-Rz6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2h-cY-1pG" firstAttribute="top" secondItem="Oq4-lb-sAr" secondAttribute="bottom" id="Nxh-LB-hAI"/>
                            <constraint firstItem="G2h-cY-1pG" firstAttribute="bottom" secondItem="Sqr-nD-q7R" secondAttribute="top" id="bOf-AI-nPc"/>
                            <constraint firstAttribute="trailing" secondItem="G2h-cY-1pG" secondAttribute="trailing" id="qst-3q-LLW"/>
                            <constraint firstItem="G2h-cY-1pG" firstAttribute="leading" secondItem="ypD-v7-ayd" secondAttribute="leading" id="wgg-XQ-ev9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="englishTextField" destination="XFR-Pa-pcQ" id="j1m-4v-oGK"/>
                        <outlet property="logOutButton" destination="jLy-Gz-wB3" id="q6J-ur-vWm"/>
                        <outlet property="morseTextField" destination="XU3-rX-OQc" id="Zyw-0x-g2w"/>
                        <outlet property="randomWordButton" destination="1uv-hL-Xi1" id="y1n-Cs-A63"/>
                        <outlet property="userNameLabel" destination="ymX-A9-I28" id="Ube-wz-XrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE0-ZL-dfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="cc" width="400" height="400"/>
        <image name="codeconverter" width="800" height="150"/>
    </resources>
</document>
